src/Promptify/Pages/PrePromptListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:Promptify.PageModels"
             xmlns:models="clr-namespace:Promptify.Models"
             xmlns:controls="clr-namespace:Promptify.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Promptify.Pages.PrePromptListPage"
             x:DataType="pageModels:PrePromptListPageModel"
             Title="PrePrompts">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
                EventName="Appearing"                
                Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <Grid>
        <VerticalStackLayout
            BindableLayout.ItemsSource="{Binding Prompts}"
            Margin="{StaticResource LayoutPadding}" 
            Spacing="{StaticResource LayoutSpacing}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:Prompt">
                    <Border>
                        <VerticalStackLayout Padding="10">
                            <Label Text="{Binding Description}" FontSize="24" />
                            <Label Text="{Binding Text}" />
                        </VerticalStackLayout>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToPrePromptCommand, Source={RelativeSource AncestorType={x:Type pageModels:PrePromptListPageModel}}, x:DataType=pageModels:PrePromptListPageModel}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
        <controls:AddButton 
            Command="{Binding AddPrePromptCommand}" />
    </Grid>
</ContentPage>